Source/SimpleInputDataValidator.Test/SimpleInputDataValidator.Test/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validatorUI="clr-namespace:SimpleInputDataValidator.UI.Forms;assembly=SimpleInputDataValidator.UI.Forms"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:local="clr-namespace:SimpleInputDataValidator.Test"
             mc:Ignorable="d"
             x:Class="SimpleInputDataValidator.Test.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary MergedWith="validatorUI:DefaultTemplates"/>
            <ControlTemplate x:Key="CustomErrorViewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <lottie:AnimationView 
                        x:Name="AnimationView"
	                    Grid.Row="0" Scale="8" 
	                    Animation="3541-error.json"  
                        VerticalOptions="Center" Speed="1"
	                    Loop="false"
                        local:AnimationViewPlayAt.StartPlayAtProgressSegment="{TemplateBinding ErrorState.HasError, Mode=TwoWay}"
                        local:AnimationViewPlayAt.PlayAtProgressFrom=".5"
                        local:AnimationViewPlayAt.PlayAtProgressTo="1"
                        HardwareAcceleration="True"
	                    HeightRequest="30" WidthRequest="30" 
                        IsVisible="{TemplateBinding ErrorState.HasError, Mode=OneWay}">
                    </lottie:AnimationView>
                    <StackLayout Grid.Column="1" VerticalOptions="Center" IsVisible="True"
                                 BindableLayout.ItemsSource="{TemplateBinding ErrorState.Messages}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding}" FontSize="Small" TextColor="Red" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </ControlTemplate>
            <Style TargetType="validatorUI:ErrorView">
                <Setter Property="ControlTemplate" Value="{StaticResource CustomErrorViewTemplate}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>